
.filters {
    display: flex;
}

.filter {
    padding: 0 50px;
}

.client-container {
    display: flex;
    align-items: center;
    padding: 10px;
}

.client-logo {
    align-items: center;
    background-size: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    min-width: 120px;
}

.client-info {
    padding-left: 50px;
    min-width: 120px;
}

.cta-button {
    color:white;
    font-family: "proxima-nova",sans-serif;
    text-decoration:none;
    font-weight:bold;
    font-size:12px;
    border-radius:5px;
    background-color: #f09e3f;
    padding:14px;
    width:100px;
    display:block;
    text-align:center;
    text-shadow:1px 1px 1px #dd360b;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
}

.cta-button:hover {
    background-color: #f2a854;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

cta-button:active {
    background-color: #ee8b1a;
    box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.3);
}

.hidden {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.grid-container {
    margin: 50px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    border: 1px solid #c6c6c6;
    height: 200px;
    margin-bottom: 10px;
}

.wide {
    width: calc(100% * 2 / 3);
}

.v-wide {
    width: 100%;
}

